{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gonzalomartinisa/Coder-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gonzalomartinisa/Coder-backend/issues"
  },
  "homepage": "https://github.com/Gonzalomartinisa/Coder-backend#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
